input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "python" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-log:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}